# openmrs-module-erp

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/erp/: ErpActivator.java  ErpConstants.java  ErpContext.java
api/src/main/java/org/openmrs/module/erp/api/: ErpInvoiceService.java  ErpOrderService.java
api/src/main/java/org/openmrs/module/erp/api/impl/odoo/: ErpOrderServiceImpl.java
api/src/main/java/org/openmrs/module/erp/api/utils/: ErpConnection.java  ErpProperties.java
api/src/test/java/org/openmrs/module/erp/api/: OdooOrderServiceImplTest.java  TestHelper.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/erp/web/controller/: ErpOrderController.java
omod/src/test/java/org/openmrs/module/erp/web/controller/: ErpOrderControllerTest.java
